# OTserver

./: .gitignore  App.config  Program.cs  SantexnikaSRM.csproj  SantexnikaSRM.sln
Assets/: README.txt
Data/: Database.cs  DatabaseHelper.cs  DbInitializer.cs
Forms/: ActivationForm.cs  BackupRestoreForm.cs  ChangePasswordForm.cs  CustomersForm.cs  DebtPaymentForm.cs  DebtorsForm.cs  ExpenseForm.cs  FiscalSettingsForm.cs  LicenseStatusForm.cs  LoginForm.cs  MainForm.cs  PaymentTypeForm.cs  PricingDiscountForm.cs  ProductForm.cs  ReceiptForm.cs  ReceiptHistoryForm.cs  ReportForm.cs  ReturnForm.cs  SaleCustomerForm.cs  SaleForm.cs  SaleSuccessForm.cs  UserManagementForm.cs
LicenseAdminClient/: MainForm.cs  Program.cs  README.md
LicenseAdminServer/: .gitignore  Dockerfile  LicenseAdminServer.csproj  Program.cs  README.md
Models/: AppUser.cs  CurrencyRate.cs  Customer.cs  CustomerOverview.cs  Debt.cs  DebtPayment.cs  DebtSummary.cs  Expense.cs  FiscalSettings.cs  Product.cs  Sale.cs  SaleItem.cs  SaleReceipt.cs  SaleReportRow.cs
Services/: ActivationService.cs  AuthorizationService.cs  BackupService.cs  CloudSyncService.cs  CurrencyRateProviderService.cs  CustomerService.cs  DebtService.cs  ExpenseService.cs  FiscalSettingsService.cs  PricingSettingsService.cs  ProductService.cs  ReceiptService.cs  ReportService.cs  ReturnService.cs  SaleService.cs  UpdateService.cs
Utils/: BrandingAssets.cs  CurrencyHelper.cs  ExcelExportHelper.cs  FormFx.cs  LogHelper.cs  NumberFormatter.cs  ProductImageStore.cs  UiTheme.cs
releases/: OsontrackSRM-1.2.10-stable-delta.nupkg  OsontrackSRM-1.2.12-stable-delta.nupkg  OsontrackSRM-1.2.13-stable-delta.nupkg  RELEASES-stable  (+31 more)
(+1 files in other folders)
